{
  "name": "sonnylab-api",
  "version": "1.0.0",
  "description": "sonnylab api server",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.9.1",
    "body-parser": "^1.14.1",
    "cheerio": "^0.20.0",
    "cors": "^2.7.1",
    "es6-promise": "^3.0.2",
    "express": "^4.13.3",
    "forever": "^0.15.2",
    "moment": "^2.12.0",
    "sendgrid": "^3.0.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node dist/index.js",
    "dev": "babel-watch src/index.js",
    "compile": "babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sonnylab",
    "api"
  ],
  "author": "sonnylazuardi",
  "license": "MIT",
  "homepage": "http://gu.gbippl.id"
}
